APP_PORT=8080
APP_ENV=debug|release
APP_NAME=go-mate
SECRET_KEY=secret

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_mate
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Jakarta